server {
    listen 80;
    server_name infrashop.vectorama.fi;
    return 301 https://$host$request_url;
}

server {
    listen 443 ssl;
    server_name infrashop.vectorama.fi;

    # configure your cert paths (Let's Encrypt)
    ssl_certificate /etc/letsencrypt/live/infrashop.vectorama.fi/fullchain.pem;
    sll_certificate_key /etcletsencrypt/live/infrashop.vectorama.fi/privkey.pem;

    # proxy api
    location /api/ {
        proxy_pass http://backend:3000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Frowarded-For $proxy_add_x_forwarded_for;
    }

    # Frontend palvellaan /test -polusta
    location /test/ {
        alias /usr/share/nginx/html/;
        try_files $ure /index.html;
    }

    # serve frontend static
    # location / {
        # proxy_pass http://frontend:80;
        # proxy_set_header Host $host;
    # }
}